cff-version: 1.2.0
title: "Source code for: A Broadband View of the Sea Surface Height Wavenumber Spectrum"
message: Please cite this code using the metadata below.
authors:
  - given-names: Ana B.
    family-names: Villas Bôas
    affiliation: California Institute of Technology and Colorado School of Mines
    orcid: https://orcid.org/0000-0001-6767-6556
version: 0.1
doi: 10.5281/zenodo.5866771
date-released: 2022-01-17
repository-code: https://github.com/biavillasboas/BroadbandSpectrum
license: mit
references:
  - title: "Data from: A Broadband View of the Sea Surface Height Wavenumber Spectrum"
    type: Data
    doi: 10.6075/J0W0963R
